# PMDM

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Actores.db
app/src/main/java/com/example/recuperacion/: MainActivity.kt
app/src/main/java/com/example/recuperacion/ui/Database/: Actor.kt  ActorDatabase.kt  ActorDatabaseDao.kt
app/src/main/java/com/example/recuperacion/ui/Network/: ActorsApiService.kt  DatosActor.kt
app/src/main/java/com/example/recuperacion/ui/Segundo/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/recuperacion/ui/Tercero/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/recuperacion/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/recuperacion/ui/menu/: AboutFragment.kt  AboutViewModel.kt
app/src/main/res/layout/: ayuda_fragment.xml  fragment_about.xml  main_fragment.xml  second_fragment.xml  third_fragemnt.xml
app/src/main/res/menu/: menu_main.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
